# Incognidex

./: README.MD  README.md  pom.xml
backend/: .gitignore  dockerfile  pom.xml
backend/src/main/java/com/incognidex/: Helloworld.java
backend/src/main/java/com/incognidex/Config/: SecurityConfig.java
backend/src/main/java/com/incognidex/base/: BaseApplication.java  SecurityConfig.java
backend/src/main/java/com/incognidex/base/Conexao/: ConexaoBanco.java
backend/src/main/java/com/incognidex/base/Controller/: AccessibilityController.java  AuthController.java  ContentController.java  ImageController.java  UserProfileController.java  UsersController.java
backend/src/main/java/com/incognidex/base/DAO/: UserDAO.java
backend/src/main/java/com/incognidex/base/Model/: BannerUpdateRequest.java  PasswordResetToken.java  User.java  UserModel.java  UserProfileResponse.java  UsuarioModel.java
backend/src/main/java/com/incognidex/base/Security/: ContentService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/incognidex/base/Service/: AuthService.java  EmailService.java  JwtService.java  UserService.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/java/com/incognidex/base/config/: ApplicationConfig.java  Constants.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/incognidex/base/dto/: ContentCreateDTO.java
backend/src/main/java/com/incognidex/base/model/: Content.java  ContentType.java  Subject.java
backend/src/main/java/com/incognidex/base/repository/: ContentRepository.java  PasswordResetTokenRepository.java  SubjectRepository.java  UserRepository.java  Usuariorepository.java
backend/src/main/java/com/incognidex/base/service/: ContentService.java
backend/src/main/java/com/incognidex/model/: Conteudo.java  Materia.java  TipoConteudo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/incognidex/base/: BaseApplicationTests.java
frontend/: CursoMedicina.html  administracao.html  ads.html  analise-dados.html  animes.html  artes-graficas.html  artes-visuais.html  biomedicina.html  cadastro.html  colorimetria.html  comunicacao.html  contabilidade.html  content-form.html  desenho-tecnico.html  design-grafico.html  direito.html  documentation.html  edit-profile.html  educacao-fisica.html  eng-software.html  escrita.html  fisica.html  forgot-passwords.html  home.html  index.html  login.html  marketing.html  matematica.html  medicina-veterinaria.html  neuropsicologia.html  nutricao.html  odontologia.html  package-lock.json  pedagogia.html  psicologia-clinica.html  psicologia-geral.html  psicologia-organizacional.html  psicologiainfantil.html  relacoes-internacionais.html  reset-password.html  (+3 more)
frontend/CSS/: logincadastro.css  style.css
frontend/css/: cadastro.css  doc-style.css  home.css  index.css  landing.css  login.css  user-profile.css
frontend/js/: cadastro.js  doc-script.js  edit-profile.js  editprofile.js  forgot-password.js  forgot-passwords.js  home.js  landing.js  login.js  modalverifyaccount.js  reset-password.js  server.js  user-profile.js
frontend/pages/: CursoMedicina.html  CursoPsicologia.html  CursoTI.html  CursoVeterinaria.html  cadastro.html  dashboard.html  edit-profile.html  forgot-password.html  forgot-passwords.html  home.html  index.html  landing.html  login.html  reset-password.html
frontend/src/: .login.jsx  index.css
src/main/java/com/base/incognidex/: IncognidexApplication.java
src/main/resources/: application.properties
src/test/java/com/base/incognidex/: IncognidexApplicationTests.java
