<?xml version="1.0" encoding="UTF-8"?>
<!-- Declaração XML padrão indicando versão e codificação -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Tag raiz do arquivo POM, definindo namespaces e esquema de validação XML -->

    <!-- versão do modelo POM usada pelo Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Herança de configuração base do Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId> <!-- Grupo do projeto pai (Spring Boot) -->
        <artifactId>spring-boot-starter-parent</artifactId> <!-- Nome do artefato pai -->
        <version>3.5.4</version> <!-- Versão do Spring Boot -->
        <relativePath/> <!-- Caminho relativo para o pai (vazio significa buscar no repositório central) -->
    </parent>

    <!-- Identificação do projeto -->
    <groupId>com.base</groupId> <!-- Grupo do projeto -->
    <artifactId>incognidex</artifactId> <!-- Nome do artefato gerado -->
    <version>0.0.1-SNAPSHOT</version> <!-- Versão do projeto (SNAPSHOT = em desenvolvimento) -->
    <name>incognidex</name> <!-- Nome legível do projeto -->
    <description>Incognidex: plataforma web para universitários. Oferece um ecossistema dinâmico com materiais de estudo centralizados e metodologias criativas.</description> <!-- Descrição do projeto -->
    <url/> <!-- URL oficial do projeto (ainda vazia) -->

    <!-- Licença do projeto (vazia por enquanto) -->
    <licenses>
        <license/>
    </licenses>

    <!-- Informações de desenvolvedores -->
    <developers>
        <developer/>
    </developers>

    <!-- Controle de versão (SCM) -->
    <scm>
        <connection/> <!-- URL de conexão com repositório -->
        <developerConnection/> <!-- Conexão para desenvolvedores -->
        <tag/> <!-- Tag específica de versão -->
        <url/> <!-- URL do repositório -->
    </scm>

    <!-- Configurações do Java -->
    <properties>
        <java.version>21</java.version> <!-- Versão do Java usada -->
    </properties>

    <!-- Dependências necessárias para o projeto -->
    <dependencies>
        <!-- Integração com RabbitMQ (mensageria) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- JPA/Hibernate para acesso a banco de dados -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Envio de e-mails -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Autenticação OAuth2 (Google, GitHub, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- Segurança e autenticação -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Thymeleaf para templates HTML -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Validação de dados com Jakarta Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- API REST/Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Extensões do Thymeleaf para integração com Spring Security -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- Ferramenta de desenvolvimento com reload automático -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Driver MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok (gera getters/setters automaticamente) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testes unitários com Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testes para RabbitMQ -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testes para Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuração de build do projeto -->
    <build>
        <plugins>
            <!-- Configuração do compilador Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- Necessário para processar anotações do Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Plugin para empacotar e rodar aplicações Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Evita empacotar Lombok no JAR final -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
