spring.application.name=base

# =======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS REMOTO (HELIOHOST)
# =======================================================
# URL de conexão JDBC para o banco de dados HelioHost
# Formato: jdbc:mysql://<HOST>:<PORTA>/<NOME_DO_BANCO>

spring.datasource.url=jdbc:mysql://johnny.heliohost.org:3306/incognidexhub_incognidex

# Usuário do banco de dados criado no HelioHost
spring.datasource.username=incognidexhub_incognidex

# Senha que você definiu para este usuário
spring.datasource.password=senha
# =======================================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# =======================================================

# A propriedade ddl-auto=update permite que o Hibernate atualize o schema
# do banco de dados (crie tabelas, etc.) automaticamente com base nas suas entidades.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true